        const supabaseUrl = 'https://coehgkkehbpbagmvqoox.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZWhna2tlaGJwYmFnbXZxb294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ0MTQsImV4cCI6MjA3NjgwMDQxNH0.XM28TqzFexXUCjydM6J6RsIak1FGHXhuh-2vQg-_W-M';
